6,Proofread Documents,Check grammar and formatting of all submissions,2025-09-08,2025-09-13,8,false
7,Finalize Statement,Refine personal statement with feedback,2025-09-09,2025-09-15,9,false
8,Fill Application Form,Complete all required fields online,2025-09-10,2025-09-16,10,false
9,Pay Application Fee,Submit payment before deadline,2025-09-11,2025-09-16,7,false
10,Submit Application,Upload documents and finalize submission,2025-09-12,2025-09-17,10,false
11,Prepare Interview Questions,Write answers to common interview questions,2025-09-14,2025-09-20,8,false
12,Mock Interview,Practice with friend/mentor,2025-09-15,2025-09-21,7,true
13,Thank Referees,Send thank-you notes to recommendation writers,2025-09-16,2025-09-22,6,true
14,Organize Portfolio,Arrange supporting documents in one folder,2025-09-05,2025-09-09,7,false
15,Check Deadlines,Verify all dates and submission times,2025-09-06,2025-09-06,8,false
16,Backup Files,Save documents to cloud and external drive,2025-09-07,2025-09-08,6,true
17,Edit Cover Letter,Tailor cover letter to program,2025-09-08,2025-09-12,8,false
18,Update LinkedIn,Polish professional profile,2025-09-13,2025-09-18,5,true
19,Review Guidelines,Double-check formatting rules,2025-09-09,2025-09-13,7,false
20,Track Progress,Update checklist and mark completed tasks,2025-09-01,2025-09-18,6,true
